{
	"name":"metalguardian/yii-file-processor",
	"description": "",
	"keywords": ["yii", "extension", "module", "extension", "file", "upload"],
	"homepage": "https://github.com/MetalGuardian/yii-file-processor",
	"type": "yii-module",
	"authors":[
		{
			"name":"Ivan Pushkin"
		}
	],
	"license": "MIT",
	"autoload": {
		"psr-0": {"fileProcessor": "/"}
	}
}
